<html>
<body bgcolor="#ededed">
<head>
<style>
    body {
    color: #3E3E3E;
    font-family: "Arial";
}
div {
    margin-top: 50px;
    margin-bottom: 100px;
    margin-right: 250px;
    margin-left: 250px;
    background-color: white;
    border: 25px solid white;
}
</style>
</head>
<body>
<div>
  
<a href="https://twitter.com/suzannekwallace"><img src="https://static.dezeen.com/uploads/2012/06/dezeen_twitter-bird.gif" style="width:25px;height:25px;"></a> |
<a href="index.html">CV</a> | <a href="https://www.slideshare.net/SuzanneWallace2/presentations">Slides</a> |
<a href="https://github.com/skw32/FHI-aims_for_PV/wiki">PV with FHI-aims</a> |
<a href="scrapbook.html">PhD scrapbook</a> |
    <a href="https://scholar.google.co.uk/citations?user=sZ6ZWoAAAAAJ&hl=en">Google scholar</a>
<hr>
  
<h1> Curriculum Vitae</h1>
<h2>Suzanne K. Wallace</h2>

<h3>Referees</h3>
Prof. Aron Walsh, Chair in Materials Design, Imperial College London, email: a.walsh@imperial.ac.uk<br>
Prof. Volker Blum, Associate Professor, Duke University, email: volker.blum@duke.edu<br>
Prof. David Mitzi, Simon Family Professor, Duke University, email: david.mitzi@duke.edu<br>
Dr. Stephan Lany, Senior Scientist, National Renewable Energy Laboratory, email: Stephan.Lany@nrel.gov

<h3>Research Interests and background</h3>
I am currently over halfway through an integrated PhD in Sustainable Chemical Technologies, which is based at the University 
of Bath and Imperial College London. My primary research focus is to use materials modelling to develop fundamental 
understanding of materials for photovoltaic devices. I have a keen interest in using Science and advances in technology to 
progress the world towards a more sustainable future. During my PhD I have received diverse range of training courses in my 
first year at the Centre for Doctoral Training in Sustainable Chemical Technologies at the University of Bath. In addition to 
being part of a fairly large research group, I have benefitted from involvement in several collaborations and 
multi-disciplinary teams during my PhD, such as working with experimental scientists in the PVTEAM and Starcell projects 
to address the current shortcomings of kesterite solar cells, a 3-month collaboration visit at Duke University with the 
developers of the FHI-aims materials simulation software package and a 6-month placement at the National Renewable Energy Lab 
in the USA. I enjoy working in a multi-disciplinary environment and trying to tackle a big problem together from many 
different angles, enabled by the diverse range expertise of collaborators within a project.


<h3>Overview of PhD work</h3>
The title of my PhD is ‘Overcoming the efficiency bottlenecks of metal sulfide solar cells’. So far this has taken my research 
in two main directions. One is to use materials modelling to provide explanations for the underperformance of kesterite solar 
cells. The second major component has been to use materials simulations to predict the physical properties of new candidate 
solar absorber materials. The former so far has involved collaborative development of a code written in C for a Monte Carlo 
model of cation disorder in the multinary semiconductor Cu2ZnSnS4 (CZTS). The git repo can be found 
<a href="https://github.com/WMD-group/ErisCodes">here</a>. The purpose of this Monte Carlo model is to enable us to relate the 
atomic arrangement, and associated fluctuations in electrostatic potential, to device properties. The latter has involved using electronic structure calculations to predict 
optoelectronic properties of novel materials so that we may assess their likely performance in a photovoltaic device. 
A key motivation here is the potential to identify materials that may not suffer from the same shortcomings as kesterite solar 
cells or provide alternative routes to high-efficiency devices.


<h3>Publications</h3>
    
<!-- 
Aims/ aspirations!:

Eris paper (inc. Sn point defects?)
Contact material predictions for sulfosalts
Dielectric function review
Eris band tailing?
FE-PV MP screening collaboration with Lee?
Defects benchmark collaboration?
Enargite and bournonite defects paper (inc. FHI-aims methodology)
-->

Candidate photoferroic absorber materials for thin-film solar cells from naturally occurring minerals: enargite, stephanite, and bournonite<br>
SK Wallace, KL Svane, WP Huhn, T Zhu, DB Mitzi, V Blum, A Walsh<br>
Sustainable Energy & Fuels 1 (6), 1339-1350<br>
<br>
The Steady Rise of Kesterite Solar Cells<br>
Suzanne K. Wallace, David B. Mitzi, and Aron Walsh<br>
ACS Energy Letters 2017 2<br>
DOI: 10.1021/acsenergylett.7b00131<br>
<br>
Vibrational spectra and lattice thermal conductivity of kesterite-structured Cu2ZnSnS4 and Cu2ZnSnSe4<br>
J.M. Skelton, A.J. Jackson, M. Dimitrievska, S.K. Wallace, A. Walsh<br>
APL Mater., 3 (2015), p. 41102<br>
<br>
Facet-Dependent Electron Trapping in TiO2 Nanocrystals<br>
Suzanne K. Wallace and Keith P. Mckenna<br>
The Journal of Physical Chemistry C 2015 119 (4), 1913-1920<br>
DOI: 10.1021/jp511529u<br>
<br>
Grain Boundary Controlled Electron Mobility in Polycrystalline Titanium Dioxide<br>
Wallace, S. K., McKenna, K. P. (2014).  Adv. Mater. Interfaces, 1: 1400078. doi: 10.1002/admi.201400078<br>
    
<h3>Research Experience</h3>
<ul>
<li> Placement at the National Renewable Energy Lab in the USA (6 months during PhD)
<li> Duke University collaboration visit (3 months during PhD)
<li> Current PhD research and involvement in collaborative projects: energymaterials, PVTEAM and STARCELL
<li> Two undergraduate summer research projects at the Univeristy of York (Nuffield foundation supported)
</ul>
    
<h3>Education</h3>
2017-present, Imperial College London (visitor status)<br>
<br>
2015-present, The University of Bath <br>
Doctor of Philosophy in Sustainable Chemical Technologies<br>
<br>
2014-2015, The University of Bath<br>
Master of Research in Sustainable Chemical Technologies<br>
Achieved a distinction and project prize for research projects<br>
<br>
2010-2014, The University of York<br>
Master of Physics in Theoretical Physics with first class honours (with distinction)<br>
<br>
Overall average: 83%<br>
Prizes<br>
<ul>
<li> Cantor Book Prize 2011 for the best overall first-year performance in the Physics department
<li> MPhys Goodwin Project Prize awarded for best final year MPhys project in Physics
<li> Joint winner of the Oliver Heavens’ Prize for best overall MPhys degree performance in Physics
</ul>    
    
<h3>Social Engagement</h3>
<ul>
<li> Physics Outreach Program during undergraduate degree at the Univeristy of York
<li> MRes public engagement training: Delivered exhibits at Bath Taps into Science and Cheltenham Science Festival, achieved 84% for public engagement module
<li> Organised <a href="http://people.bath.ac.uk/skw32/CompChem-study-group.html">CompChem study group</a> during some of my time at Bath (attended by Postdocs and PhD students)
<li> Selected to be a volunteer at the Royal Society Summer Science Exhibition 2017
<li> Designed a small project and assisted in mentoring a visiting secondary school student on work experience placement at Imperial College London, July 2017
<li> Mentored in the 2017 MRS Fall Meeting Broadening Participation in Materials Undergraduate Student Program
<li> Involvement in Imperial College London's `codeclub' outreach, July 2017
<!-- <li> Led programming workshops to yr 7 school children with ICL (+ 'judge' July 2017) (April, May, June 2018)? -->
<!-- <li> Current involvement in Science London organisation (British Science Association) – public lecture on solar power? link if scibar talk recorded?-->
</ul>
    
<h3>(Selected) Conferences and Workshops Attended</h3>
<ul>
<li> EMRS May 2015: oral presenation
<li> IUMRS-ICAM October 2015: oral presenation
<li> APS March Meeting 2016: oral presenation
<li> PVSAT-12 April 2016: oral and poster presenation
<li> Frontiers of Multi-scale Modeling in Materials, Energy & Catalysis June 2016: oral presenation
<li> EMRS May 2017: oral presenation
<li> SuperSolar Technical Meeting, Oxford June 2017: oral presenation
<li> MRS Fall Meeting 2017: oral presenation
</ul>
<b>Workshops:</b>
<ul>
<li> Hands-on workshop density-functional theory and beyond: First-principles simulations of molecules and materials, July 2015
<li> CAMD summer school 2016: Electronic Structure Theory and Materials Design, August 2016
<li> Workshop on Charge Trapping Defects in Semiconductors and Insulators, March 2017
<li> Imperial College London HPC courses: Bash shell scripting and compiling and linking with make, February 2017
<li> Archer training course: Shared-Memory Programming with OpenMP, March 2018
<!-- <li> Archer training course: Scientific Programming with Python, May 2018 -->
<!-- <li> Workshop on Debugging Numerical Software, June 2018 -->
<!-- <li> Archer training: Software carpentry, June 2018 -->
</ul>   

<h3>Computing skills:</h3>
<b>General:</b>
<ul>
<li> LaTeX
<li> Microsoft office
<li> Linux, Mac
<li> Use of various HPC facilities: UK national facilities HECToR and ARCHER, STFC Hartree Centre, National Renewable Energy Laboratory and smaller University or research group clusters
</ul>
<b>Programming languages</b>
<ul>
<li> Python
<li> Bash shell scripting
<li> C (some experience)
<li> FORTRAN (some experience)
<!-- <li> R (some experience) -->
</ul>
<b>Scientific calculation packages</b>
<ul>
<li> FHI-aims
<li> VASP
<li> GULP
<li> CASTEP (some experience during undergraduate education)
<li> Metadise (some experience during undergraduate research project)
</ul>
<br><br>

      </center>    
</div> 
    </body>
</html>
